# ddfgroup

./: README.md  ddfgroup.sln  images.html
ddfgroup/: Program.cs  Startup.cs  appsettings.json  ddfgroup.csproj
ddfgroup/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
ddfgroup/Areas/Admin/Pages/AutoModels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ddfgroup/Areas/Admin/Pages/Automobile/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditPrice.cs  EditPrice.cshtml  EditPrice.cshtml.cs  Index.cshtml  Index.cshtml.cs
ddfgroup/Areas/Admin/Pages/Brand/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
ddfgroup/Areas/Identity/: IdentityHostingStartup.cs
ddfgroup/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Brands.cs  CarImages.cs  CarStatus.cs  Cars.cs  CarsModel.cs  Currency.cs  Feedback.cs  PageContents.cs  Transmission.cs
ddfgroup/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ddfgroup/Migrations/: 20201227103540_ApplicationMigrationDb.Designer.cs  20201227103540_ApplicationMigrationDb.cs  20201230151351_ApplicationDbMigration.Designer.cs  20201230151351_ApplicationDbMigration.cs  20201230203012_ApplicationDbMigCars.Designer.cs  20201230203012_ApplicationDbMigCars.cs  20210105005930_MigrationsDb.Designer.cs  20210105005930_MigrationsDb.cs  20210105160429_Migupdate.Designer.cs  20210105160429_Migupdate.cs  20210105225334_migrateYear.Designer.cs  20210105225334_migrateYear.cs  20210105232440_migrateCarYear.Designer.cs  20210105232440_migrateCarYear.cs  20210107001533_migrateNewest.Designer.cs  20210107001533_migrateNewest.cs  20210107054747_updatedNow.Designer.cs  20210107054747_updatedNow.cs  20210109221308_updateFolderPath.Designer.cs  20210109221308_updateFolderPath.cs  20210112160956_updatedHTMLEditor.Designer.cs  20210112160956_updatedHTMLEditor.cs  20210113034009_CurrencyUpdate.Designer.cs  20210113034009_CurrencyUpdate.cs  20210113155945_Currency.Designer.cs  20210113155945_Currency.cs  20210117041611_updateCurrency.Designer.cs  20210117041611_updateCurrency.cs  20210119145352_updatecurr.Designer.cs  20210119145352_updatecurr.cs  20210120194717_Naira.Designer.cs  20210120194717_Naira.cs  20210124140221_CarImagesDb.Designer.cs  20210124140221_CarImagesDb.cs  20210124192839_CarImg.Designer.cs  20210124192839_CarImg.cs  20210124203758_CarImagesD00.Designer.cs  20210124203758_CarImagesD00.cs  20210125033124_FKupdate.cs  20210125034701_FKupdate5.Designer.cs  (+4 more)
ddfgroup/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Details.cshtml  Details.cshtml.cs  Error.cshtml.cs  Feedback.cshtml  Feedback.cshtml.cs  Index.cshtml  Index.cshtml.cs  MakesModel.chtml.cs  NRate.cshtml  NRate.cshtml.cs  Naira.cshtml  Naira.cshtml.cs  Privacy.cshtml.cs  Services.cshtml  Services.cshtml.cs  _ViewImports.cshtml
ddfgroup/Pages/Shared/: _AdminLayout.cshtml  _AdminNav.cshtml  _AdminPartialTopNav.cshtml  _Layout.cshtml  _NavPartial.cshtml
ddfgroup/Properties/: launchSettings.json
ddfgroup/wwwroot/css/: nav-main.css  site.css  slide-responsive.css
ddfgroup/wwwroot/js/: ResizeImage.js  jquery.priceformat.js  nav-toggle.js  slide-responsive.js
ddfgroup/wwwroot/theme/js/: Analytics.js
(+85 files in other folders)
